NEXT_PUBLIC_ENABLE_BLOG_SECTION=false
NEXT_PUBLIC_ENABLE_CONTACT_FORM=false
NEXT_PUBLIC_ENABLE_PROJECTS_SECTION=false
NEXT_PUBLIC_ENABLE_COLOR_SCHEME_SWITCHING=false
NEXT_PUBLIC_RESUME_LINK="https://example.com/resume.pdf"